# UserManagementApp

./: README.md
UserManagementApp/: README.md  angular.json  db.json  package-lock.json  package.json
UserManagementApp/src/: styles.css
UserManagementApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
UserManagementApp/src/app/Common/: common.service.ts
UserManagementApp/src/app/Models/: LoginRequest.ts
UserManagementApp/src/app/Services/: auth.interceptor.ts  auth.service.ts  user.service.ts
UserManagementApp/src/app/date-picker/: date-picker.component.css  date-picker.component.html  date-picker.component.spec.ts  date-picker.component.ts
UserManagementApp/src/app/login/: login.component.css  login.component.html  login.component.ts
UserManagementApp/src/app/user-create-edit/: user-create-edit.component.css  user-create-edit.component.html  user-create-edit.component.spec.ts  user-create-edit.component.ts
UserManagementApp/src/app/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
UserMangementAPI/: UserMangementAPI.sln
UserMangementAPI/UserMangementAPI/: AdminInfo.cs  AdminLogin.cs  Program.cs  UserMangementAPI.csproj  appsettings.json
UserMangementAPI/UserMangementAPI/ApiModels/: LoginRequest.cs  LoginResponse.cs  UserInfo.cs
UserMangementAPI/UserMangementAPI/Controllers/: AuthController.cs  UserInfoController.cs
UserMangementAPI/UserMangementAPI/Data/: UserInfoContext.cs
UserMangementAPI/UserMangementAPI/Database/: UserInfo.db
UserMangementAPI/UserMangementAPI/Models/: UserInfoMaster.cs
UserMangementAPI/UserMangementAPI/Properties/: launchSettings.json
